| Цветной мандельброт через модуль комплексных чисел.
| Одновременно импортирует Рисователь и Комплексные числа.

использовать Комплексные числа
использовать Рисователь

алг
нач
    цел w, h, maxIter
    w := 320
    h := 240
    maxIter := 100

    новый лист(w, h, чёрный)

    цел px, py, it
    вещ cx, cy, dx, dy
    вещ minX, maxX, minY, maxY
    компл c

    minX := -2.5
    maxX := 1.0
    minY := -1.2
    maxY := 1.2
    dx := (maxX - minX) / w
    dy := (maxY - minY) / h

    нц для py от 0 до h - 1
        cy := minY + py * dy
        нц для px от 0 до w - 1
            cx := minX + px * dx
            c := cx + cy*i
            it := итерации(c, maxIter)
            если it < maxIter то
                пиксель(px, py, HSL(div(it * 360, maxIter), 100, 50))
            все
        кц
    кц
кон

алг вещ длин1(компл z) нач
    знач := sqrt(Re(z)*Re(z)+Im(z)*Im(z))
кон

| Возвращает число итераций до |z|>2, не более maxIter.
алг цел итерации(компл c, цел maxIter)
нач
    компл z
    цел iter

    z := 0.0
    iter := 0
    нц пока iter < maxIter и длин1(z) <= 2.0
        z := z*z + c
        iter := iter + 1
    кц

    знач := iter
кон
