| 2D Navier-Stokes: lid-driven cavity on a MAC grid.
| The structure follows ns_cube: bounds, F/G, pressure Poisson, velocity update.

использовать Рисователь

цел W = 760
цел H = 760
цел NX = 48
цел NY = 48
цел P_ITERS = 70
цел PARTICLES = 1400
цел TAIL = 12

вещ RE = 800.0
вещ DT = 0.004
вещ OMEGA = 1.0
вещ LID = 1.0
вещ DX = 0.020833333333333332
вещ DX2 = 0.00043402777777777775
вещ SCALE = 680.0
вещ X0 = 40.0
вещ Y0 = 40.0

алг
нач
    | u[j,i] lives on vertical cell faces: i = 0..NX, j = 1..NY
    | v[j,i] lives on horizontal cell faces: i = 1..NX, j = 0..NY
    вещ таб u[0:NY+1, -1:NX+1], v[-1:NY+1, 0:NX+1]
    вещ таб f[1:NY, 0:NX], g[0:NY, 1:NX]
    вещ таб p[0:NY+1, 0:NX+1]
    вещ таб rhs[1:NY, 1:NX]
    вещ таб px[0:PARTICLES-1], py[0:PARTICLES-1]
    вещ таб tx[0:PARTICLES-1, 0:TAIL-1], ty[0:PARTICLES-1, 0:TAIL-1]

    цел frame

    инициализировать_поле(u, v, p)
    инициализировать_частицы(px, py, tx, ty)

    новый лист(W, H, чёрный)
    frame := 0

    нц пока да
        шаг_жидкости(u, v, f, g, p, rhs)
        шаг_частиц(u, v, px, py, tx, ty)
        нарисовать(frame, px, py, tx, ty)
        frame := frame + 1
    кц
кон

алг инициализировать_поле(арг рез вещ таб u[0:NY+1, -1:NX+1], арг рез вещ таб v[-1:NY+1, 0:NX+1], арг рез вещ таб p[0:NY+1, 0:NX+1])
нач
    цел i, j

    нц для j от 0 до NY + 1
        нц для i от -1 до NX + 1
            u[j, i] := 0.0
        кц
    кц

    нц для j от -1 до NY + 1
        нц для i от 0 до NX + 1
            v[j, i] := 0.0
        кц
    кц

    нц для j от 0 до NY + 1
        нц для i от 0 до NX + 1
            p[j, i] := 0.0
        кц
    кц

    границы(u, v)
кон

алг инициализировать_частицы(арг рез вещ таб px[0:PARTICLES-1], арг рез вещ таб py[0:PARTICLES-1], арг рез вещ таб tx[0:PARTICLES-1, 0:TAIL-1], арг рез вещ таб ty[0:PARTICLES-1, 0:TAIL-1])
нач
    цел i, k

    нц для i от 0 до PARTICLES - 1
        px[i] := 0.05 + 0.90 * rnd(1.0)
        py[i] := 0.05 + 0.90 * rnd(1.0)

        нц для k от 0 до TAIL - 1
            tx[i, k] := px[i]
            ty[i, k] := py[i]
        кц
    кц
кон

алг границы(арг рез вещ таб u[0:NY+1, -1:NX+1], арг рез вещ таб v[-1:NY+1, 0:NX+1])
нач
    цел i, j

    | Left and right walls: normal u is zero.
    нц для j от 1 до NY
        u[j, 0] := 0.0
        u[j, NX] := 0.0
    кц

    | Bottom and moving lid: tangential u is mirrored through the wall.
    нц для i от 0 до NX
        u[0, i] := -u[1, i]
        u[NY + 1, i] := 2.0 * LID - u[NY, i]
    кц

    | Ghost columns for formulas near vertical walls.
    нц для j от 0 до NY + 1
        u[j, -1] := u[j, 1]
        u[j, NX + 1] := u[j, NX - 1]
    кц

    | Bottom and top walls: normal v is zero.
    нц для i от 1 до NX
        v[0, i] := 0.0
        v[NY, i] := 0.0
    кц

    | Left and right walls: tangential v is mirrored through the wall.
    нц для j от 0 до NY
        v[j, 0] := -v[j, 1]
        v[j, NX + 1] := -v[j, NX]
    кц

    | Ghost rows for formulas near horizontal walls.
    нц для i от 0 до NX + 1
        v[-1, i] := v[1, i]
        v[NY + 1, i] := v[NY - 1, i]
    кц
кон

алг шаг_жидкости(арг рез вещ таб u[0:NY+1, -1:NX+1], арг рез вещ таб v[-1:NY+1, 0:NX+1], арг рез вещ таб f[1:NY, 0:NX], арг рез вещ таб g[0:NY, 1:NX], арг рез вещ таб p[0:NY+1, 0:NX+1], арг рез вещ таб rhs[1:NY, 1:NX])
нач
    цел i, j
    вещ diff, advx, advy

    границы(u, v)

    | F: tentative horizontal velocity.
    нц для j от 1 до NY
        f[j, 0] := u[j, 0]
        f[j, NX] := u[j, NX]
        нц для i от 1 до NX - 1
            diff := (u[j, i + 1] - 2.0 * u[j, i] + u[j, i - 1]) / RE / DX2
            diff := diff + (u[j + 1, i] - 2.0 * u[j, i] + u[j - 1, i]) / RE / DX2
            advx := (квадрат(0.5 * (u[j, i] + u[j, i + 1])) - квадрат(0.5 * (u[j, i - 1] + u[j, i]))) / DX
            advy := 0.25 * ((u[j, i] + u[j + 1, i]) * (v[j, i + 1] + v[j, i]) - (u[j - 1, i] + u[j, i]) * (v[j - 1, i + 1] + v[j - 1, i])) / DX
            f[j, i] := u[j, i] + DT * (diff - advx - advy)
        кц
    кц

    | G: tentative vertical velocity.
    нц для i от 1 до NX
        g[0, i] := v[0, i]
        g[NY, i] := v[NY, i]
    кц

    нц для j от 1 до NY - 1
        нц для i от 1 до NX
            diff := (v[j, i + 1] - 2.0 * v[j, i] + v[j, i - 1]) / RE / DX2
            diff := diff + (v[j + 1, i] - 2.0 * v[j, i] + v[j - 1, i]) / RE / DX2
            advy := (квадрат(0.5 * (v[j, i] + v[j + 1, i])) - квадрат(0.5 * (v[j - 1, i] + v[j, i]))) / DX
            advx := 0.25 * ((u[j + 1, i] + u[j, i]) * (v[j, i + 1] + v[j, i]) - (u[j + 1, i - 1] + u[j, i - 1]) * (v[j, i] + v[j, i - 1])) / DX
            g[j, i] := v[j, i] + DT * (diff - advx - advy)
        кц
    кц

    | Pressure RHS: divergence of tentative velocity.
    нц для j от 1 до NY
        нц для i от 1 до NX
            rhs[j, i] := ((f[j, i] - f[j, i - 1]) / DX + (g[j, i] - g[j - 1, i]) / DX) / DT
        кц
    кц

    решить_давление(p, rhs)

    | Projection: subtract pressure gradient.
    нц для j от 1 до NY
        нц для i от 1 до NX - 1
            u[j, i] := f[j, i] - DT * (p[j, i + 1] - p[j, i]) / DX
        кц
    кц

    нц для j от 1 до NY - 1
        нц для i от 1 до NX
            v[j, i] := g[j, i] - DT * (p[j + 1, i] - p[j, i]) / DX
        кц
    кц

    границы(u, v)
кон

алг решить_давление(арг рез вещ таб p[0:NY+1, 0:NX+1], вещ таб rhs[1:NY, 1:NX])
нач
    цел iter, i, j
    вещ nextp

    нц для iter от 1 до P_ITERS
        нц для j от 1 до NY
            нц для i от 1 до NX
                nextp := 0.25 * (p[j, i + 1] + p[j, i - 1] + p[j + 1, i] + p[j - 1, i] - rhs[j, i] * DX2)
                p[j, i] := (1.0 - OMEGA) * p[j, i] + OMEGA * nextp
            кц
        кц

        границы_давления(p)
    кц
кон

алг границы_давления(арг рез вещ таб p[0:NY+1, 0:NX+1])
нач
    цел i, j

    нц для i от 1 до NX
        p[0, i] := p[1, i]
        p[NY + 1, i] := p[NY, i]
    кц

    нц для j от 1 до NY
        p[j, 0] := p[j, 1]
        p[j, NX + 1] := p[j, NX]
    кц

    p[1, 1] := 0.0
кон

алг шаг_частиц(вещ таб u[0:NY+1, -1:NX+1], вещ таб v[-1:NY+1, 0:NX+1], арг рез вещ таб px[0:PARTICLES-1], арг рез вещ таб py[0:PARTICLES-1], арг рез вещ таб tx[0:PARTICLES-1, 0:TAIL-1], арг рез вещ таб ty[0:PARTICLES-1, 0:TAIL-1])
нач
    цел n, k, i, j
    вещ ux, vy

    нц для n от 0 до PARTICLES - 1
        i := int(px[n] * NX) + 1
        j := int(py[n] * NY) + 1

        если i < 1
        то
            i := 1
        все
        если i > NX
        то
            i := NX
        все
        если j < 1
        то
            j := 1
        все
        если j > NY
        то
            j := NY
        все

        | Velocity at cell center from surrounding MAC faces.
        ux := 0.5 * (u[j, i - 1] + u[j, i])
        vy := 0.5 * (v[j - 1, i] + v[j, i])

        px[n] := px[n] + ux * DT
        py[n] := py[n] + vy * DT

        если px[n] < 0.02 или px[n] > 0.98 или py[n] < 0.02 или py[n] > 0.98
        то
            px[n] := 0.05 + 0.90 * rnd(1.0)
            py[n] := 0.05 + 0.90 * rnd(1.0)
        все

        нц для k от TAIL - 1 до 1 шаг -1
            tx[n, k] := tx[n, k - 1]
            ty[n, k] := ty[n, k - 1]
        кц
        tx[n, 0] := px[n]
        ty[n, 0] := py[n]
    кц
кон

алг вещ квадрат(вещ x)
нач
    знач := x * x
кон

алг нарисовать(цел frame, вещ таб px[0:PARTICLES-1], вещ таб py[0:PARTICLES-1], вещ таб tx[0:PARTICLES-1, 0:TAIL-1], вещ таб ty[0:PARTICLES-1, 0:TAIL-1])
нач
    цел n, k, alpha, hue
    цел x, y

    перо(2, RGB(90, 100, 120))
    убрать кисть
    прямоугольник(int(X0), int(Y0), int(X0 + SCALE), int(Y0 + SCALE))

    перо(5, RGB(255, 210, 90))
    линия(int(X0), int(Y0), int(X0 + SCALE), int(Y0))

    нц для n от 0 до PARTICLES - 1
        hue := mod(div(n * 360, PARTICLES) + div(frame, 6), 360)

        нц для k от TAIL - 1 до 1 шаг -1
            alpha := 18 + (TAIL - k) * 10
            x := int(X0 + tx[n, k] * SCALE)
            y := int(Y0 + (1.0 - ty[n, k]) * SCALE)
            перо(1, HSLA(hue, 80, 58, alpha))
            кисть(HSLA(hue, 80, 58, alpha))
            окружность(x, y, 1)
        кц

        x := int(X0 + px[n] * SCALE)
        y := int(Y0 + (1.0 - py[n]) * SCALE)
        перо(1, HSL(hue, 90, 68))
        кисть(HSL(hue, 90, 68))
        окружность(x, y, 2)
    кц

    новый лист(W, H, чёрный)
кон
