| Долгий пример для проверки асинхронного Чертежника
| Четыре кривые в стиле спирографа, расположенные сеткой 2x2.
использовать Чертежник

алг
нач
    спиро(-7.0,  5.0, rand(4.2, 6.0), rand(1.0, 2.4), rand(3.0, 7.0), синий)
    спиро( 7.0,  5.0, rand(4.5, 6.5), rand(1.0, 2.2), rand(3.0, 8.0), красный)
    спиро(-7.0, -5.0, rand(4.0, 6.0), rand(1.2, 2.6), rand(4.0, 9.0), зелёный)
    спиро( 7.0, -5.0, rand(4.2, 6.3), rand(0.9, 2.1), rand(5.0, 10.0), фиолетовый)

    поднять перо
    выбрать чернила(чёрный)
    сместиться в точку(-8.5, -9.2)
    ждать(16)
    написать(6.0, "Асинхронный Чертежник")
кон

алг спиро(вещ cx, вещ cy, вещ r1, вещ r2, вещ k, цвет c)
нач
    цел i, n
    вещ t, x, y

    n := 360
    выбрать чернила(c)
    поднять перо

    t := 0.0
    x := cx + (r1 - r2) * cos(t) + r2 * cos((r1 - r2) / r2 * t * k)
    y := cy + (r1 - r2) * sin(t) - r2 * sin((r1 - r2) / r2 * t * k)
    сместиться в точку(x, y)
    ждать(16)

    опустить перо
    нц для i от 1 до n
        t := i * 0.05
        x := cx + (r1 - r2) * cos(t) + r2 * cos((r1 - r2) / r2 * t * k)
        y := cy + (r1 - r2) * sin(t) - r2 * sin((r1 - r2) / r2 * t * k)
        сместиться в точку(x, y)
        ждать(16)
    кц
кон
